<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KernelFlow Linux</title>
  <link rel="icon" type="image/x-icon" href="kfl.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    nav .navbar-brand span {
      position: relative;
      top: 30px;
      left: -90px;
      color: red;
    }
  </style>
  <nav class="navbar bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/kfl/">
        <img src="kfl.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
        KernelFlow

      </a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/kfl/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/kfl/downloads/">Downloads</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/kfl/contact/">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">:)</a>
        </li>
      </ul>
    </div>
  </nav>
    <h3>Download ISO/Repositories:</h3>
     <center> 
       <h4>KernelFlow 1.0 Downloads</h4>
       <p>KernelFlow 1.0 is our latest stable release. It is a powerful and versatile Linux distribution that is perfect for both beginners and experienced users. KernelFlow 1.0 is based on the latest stable kernel and includes a wide range of software packages. You can use it for a variety of purposes, including web development, desktop use, and server administration. 
       <br/>
       <br/>
       <table class="table table-bordered">
         <thead>
           <tr>
             <th scope="col">Download</th>
             <th scope="col">Description</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td><a href="/downloads/kf-flow-1.0-iso.zip" download="kf-flow-1.0-iso.zip">Download Flow 1.0 ISO</a></td>
             <td>The KernelFlow 1.0 ISO image contains the entire operating system, including the kernel, system utilities, and a selection of applications. You can use this ISO image to install KernelFlow on your computer.</td>
           </tr>
           <tr>
             <td><a href="/downloads/kf-flow-1.0-repo.zip" download="kf-flow-1.0-repo.zip">Download Flow 1.0 Repository</a></td>
             <td>The KernelFlow 1.0 Repository contains a list of all the software packages available for KernelFlow 1.0. You can use this repository to install additional software packages on your KernelFlow system.</td>
           </tr>
         </tbody>
       </table>
     </center>

     </center>

  </div>
    <style>
      button{
        background-color: #ffffff; /* Green */
        border: 2px solid #000000;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition: background-color, color, 1s;
      }
      button:hover{
      background-color: black;
      color: white;
      }
      footer {
      text-align: center;
      padding: 5px;
      background-color: #000000 ;
      color: #ffffff;
   position: absolute;
   bottom:0;
   width: 100%;
   height:60px;   

    }

</style>
    </body>

</html>

   
