<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KernelFlow Linux</title>
  <link rel="icon" type="image/x-icon" href="kfl.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    nav .navbar-brand span {
      position: relative;
      top: 30px;
      left: -90px;
      color: red;
    }
  </style>
  <nav class="navbar bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/kfl/">
        <img src="kfl.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
        KernelFlow

      </a> 
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/kfl/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/kfl/downloads/">Downloads</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/kfl/contact/">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">:)</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container" style="margin-top:50px">
    <h1>Welcome to KernelFlow Linux</h1>
    <div class="row">
      <div class="col-md-4">
        <h3>What is KernelFlow?</h3>
        <p>KernelFlow Linux (abbreviated as KFL for short) is an upcoming lightweight Linux distribution targeted
          towards lower end systems and most daily tasks. KernelFlow was created by nqoss and koldfreg as a result of
          poor performance in other Linux distros. </p>

      </div>
      <div class="col-md-4">
        <h3>What makes us different?</h3>
        <p>Our OS strives to perform at its peak power. It's based on Arch Linux and includes many different DEs,
          including:</p>
        <p>
          KDE Plasma,
          GNOME,
          KDE Plasma,
          
          XFCE,
          LXQt,
          LXDE
        </p>

      </div>
      <div class="col-md-4">
        <h3>Get Involved</h3>
        <p>Join our community and be part of the evolution of a fast, free, and open-source Linux distribution!</p>

      </div>
    </div>
  </div>
  <div class="container" style="margin-top:50px">
    <h3>Project News</h3>
    <div class="alert alert-danger" role="alert">
    <p><strong>26/2/2025</strong> - KernelFlow Linux is still in development.</p>
    </div>
    <div class="alert alert-danger" role="alert">
    <p><strong>28/2/2025</strong> - The KernelFlow Linux website is 90% finished.</p>
    </div>
<div class="alert alert-danger" role="alert">
    <p><strong>30/3/2025</strong> - The KFL Website has moved to GitHub Pages and the development of the ArchISO has started.</p>
    </div>
    <p>The KernelFlow development team is working hard to bring you the best possible Linux experience. 
    We are committed to making KernelFlow Linux the most user-friendly and performant Linux distribution available. 
    </p>
    <p>We are currently working on a number of new features, including:</p>
    <ul>
        <li>A new installer</li>
        <li>A new desktop environment</li>
        
        <li>A new set of applications</li>
    </ul>
    <p>We will be sure to keep you updated on our progress. Stay tuned for more news!</p>
  </div>
  <div class="container" style="margin-top:50px">
    
     </center>
    
  </div>
    <style>
      button{
        background-color: #ffffff; /* Green */
        border: 2px solid #000000;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition: background-color, color, 1s;
      }
      button:hover{
      background-color: black;
      color: white;
      }
      footer {
      text-align: center;
      padding: 5px;
      background-color: #000000 ;
      color: #ffffff;
   position: absolute;
   bottom:0;
   width: 100%;
   height:60px;   
   
    }
     
</style>
    </body>

</html>
   
    
